{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py"],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/federicovitale/.nvm/versions/node/v24.14.1/bin/node",
      "runtimeArgs": ["./webapp/node_modules/.bin/vite", "webapp"],
      "port": 5173
    }
  ]
}
